{
    "name": "PlayerRotateByMove",
    "rootNamespace": "",
    "references": [
        "GUID:6cfd96526cdfec645b14512eb7f6ead0",
        "GUID:a8c3ede811409344e91744ee3b14e5a7",
        "GUID:406190ab8ee569c46bc05a890e5127a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}